source 'http://ruby.taobao.org'

gem 'rails'
gem 'jquery-rails'
gem 'pg'
gem 'bootstrap-sass'
gem 'bootswatch-rails'
gem 'bcrypt-ruby'
gem 'faker'
gem 'will_paginate'
gem 'bootstrap-will_paginate'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development do
  gem 'annotate', '~> 2.4.1.beta'
end

group :test, :development do
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'spork'
  gem 'factory_girl_rails'
end

group :test do
  gem 'capybara'
  gem 'rb-inotify'
  gem 'libnotify'
end